PORT=3000
NODE_ENV=development

DB_DIALECT=postgres
DB_DATABASE=dbnotesapi
DB_PASSWORD=ibhVf82Eq6zFbMz1ndjXAIwRz8zN4wCj
DB_HOST=dpg-clbothug1b2c73cg2ttg-a.oregon-postgres.render.com
DB_USERNAME=admin
DB_PORT=5432

SECRET_JWT_SEED=Q29weXJpZ2h0ZnJlZGR5bWgyMDIz
# JWT_EXPIRE_IN=2h
