PORT=3000
NODE_ENV=development

DB_DIALECT=postgres
DB_DATABASE=dbnotesapi
DB_PASSWORD=admin
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=5432

SECRET_JWT_SEED=Q29weXJpZ2h0ZnJlZGR5bWgyMDIz
# JWT_EXPIRE_IN=2h
